\contentsline {Definition}{{Definition}{1.{1}}{}}{2}
\contentsline {Definition}{{Definition}{1.{2}}{}}{2}
\contentsline {Definition}{{Definition}{1.{3}}{}}{2}
\contentsline {Definition}{{Definition}{1.{4}}{}}{3}
\contentsline {Definition}{{Definition}{1.{5}}{}}{3}
\contentsline {Entscheidungsproblem}{{Entscheidungsproblem}{1.{6}}{\glqq prim?\grqq }}{3}
\contentsline {Algorithmus}{{Algorithmus}{1.{7}}{Einfacher Primzahltest}}{3}
\contentsline {Definition}{{Definition}{1.{8}}{}}{3}
\contentsline {Definition}{{Definition}{1.{9}}{Landau-Symbole}}{3}
\contentsline {Berechnungsproblem}{{Berechnungsproblem}{1.{10}}{Liste von Primzahlen}}{3}
\contentsline {Algorithmus}{{Algorithmus}{1.{11}}{Sieb des Erathostenes}}{3}
\contentsline {Lemma}{{Lemma}{1.{12}}{}}{4}
\contentsline {Satz}{{Satz}{1.{13}}{}}{4}
\contentsline {Korollar}{{Korollar}{1.{14}}{}}{4}
\contentsline {Satz}{{Satz}{1.{15}}{}}{4}
\contentsline {Satz}{{Satz}{1.{16}}{}}{4}
\contentsline {Satz}{{Satz}{2.{1}}{}}{4}
\contentsline {Definition}{{Definition}{2.{2}}{}}{4}
\contentsline {Lemma}{{Lemma}{2.{3}}{}}{4}
\contentsline {Satz}{{Satz}{2.{4}}{}}{4}
\contentsline {Prop}{{Proposition}{3.{1}}{}}{5}
\contentsline {Algorithmus}{{Algorithmus}{3.{2}}{Karatsuba}}{5}
\contentsline {Satz}{{Satz}{3.{3}}{}}{5}
\contentsline {Definition}{{Definition}{3.{4}}{}}{5}
\contentsline {Lemma}{{Lemma}{3.{5}}{}}{5}
\contentsline {Algorithmus}{{Algorithmus}{3.{6}}{Euklidischer Algorithmus}}{5}
\contentsline {Lemma}{{Lemma}{3.{7}}{}}{6}
\contentsline {Lemma}{{Lemma}{3.{8}}{}}{6}
\contentsline {Satz}{{Satz}{3.{9}}{Lamé}}{6}
\contentsline {Bemerkung}{{Bemerkung}{3.{10}}{}}{6}
\contentsline {Korollar}{{Korollar}{3.{11}}{}}{6}
\contentsline {Satz}{{Satz}{4.{1}}{}}{6}
\contentsline {Definition}{{Definition}{4.{2}}{}}{6}
\contentsline {Definition}{{Definition}{4.{3}}{}}{7}
\contentsline {Definition}{{Definition}{4.{4}}{}}{7}
\contentsline {Definition}{{Definition}{4.{5}}{}}{7}
\contentsline {Satz}{{Satz}{4.{6}}{}}{7}
\contentsline {Definition}{{Definition}{4.{7}}{}}{7}
\contentsline {Beispiel}{{Beispiel}{5.{1}}{Binäre Suche für $\sqrt {3}$}}{8}
\contentsline {Algorithmus}{{Algorithmus}{5.{2}}{Binäre Suche, diskret}}{8}
\contentsline {Satz}{{Satz}{5.{3}}{}}{8}
\contentsline {Lemma}{{Lemma}{5.{4}}{}}{8}
\contentsline {Definition}{{Definition}{5.{5}}{}}{8}
\contentsline {Satz}{{Satz}{5.{6}}{}}{9}
\contentsline {Korollar}{{Korollar}{5.{7}}{}}{9}
\contentsline {Beispiel}{{Beispiel}{5.{8}}{Babylonisches Wurzelziehen}}{9}
\contentsline {Definition}{{Definition}{5.{9}}{}}{10}
\contentsline {Satz}{{Satz}{5.{10}}{}}{10}
\contentsline {Definition}{{Definition}{6.{1}}{}}{10}
\contentsline {Definition}{{Definition}{6.{2}}{}}{10}
\contentsline {Satz}{{Satz}{6.{3}}{}}{11}
\contentsline {Satz}{{Satz}{6.{4}}{}}{11}
\contentsline {Korollar}{{Korollar}{6.{5}}{}}{11}
\contentsline {Definition}{{Definition}{6.{6}}{}}{11}
\contentsline {Definition}{{Definition}{6.{7}}{}}{11}
\contentsline {Lemma}{{Lemma}{6.{8}}{}}{11}
\contentsline {Lemma}{{Lemma}{6.{9}}{}}{11}
\contentsline {Lemma}{{Lemma}{6.{10}}{}}{11}
\contentsline {Definition}{{Definition}{6.{11}}{}}{12}
\contentsline {Satz}{{Satz}{6.{12}}{}}{12}
\contentsline {Bemerkung}{{Bemerkung}{6.{13}}{}}{12}
\contentsline {Definition}{{Definition}{6.{14}}{}}{12}
\contentsline {Satz}{{Satz}{6.{15}}{}}{12}
\contentsline {Lemma}{{Lemma}{6.{16}}{}}{12}
\contentsline {Satz}{{Satz}{6.{17}}{}}{12}
\contentsline {Korollar}{{Korollar}{6.{18}}{}}{12}
\contentsline {Definition}{{Definition}{6.{19}}{}}{13}
\contentsline {Satz}{{Satz}{6.{20}}{}}{13}
\contentsline {Definition}{{Definition}{6.{21}}{}}{13}
\contentsline {Satz}{{Satz}{6.{22}}{}}{13}
\contentsline {Korollar}{{Korollar}{6.{23}}{}}{13}
\contentsline {Definition}{{Definition}{6.{24}}{}}{13}
\contentsline {Algorithmus}{{Algorithmus}{7.{1}}{Graphendurchmusterung}}{14}
\contentsline {Korollar}{{Korollar}{7.{2}}{}}{14}
\contentsline {Satz}{{Satz}{7.{3}}{}}{15}
\contentsline {Definition}{{Definition}{7.{4}}{}}{15}
\contentsline {Satz}{{Satz}{7.{5}}{König}}{15}
\contentsline {Definition}{{Definition}{7.{6}}{}}{15}
\contentsline {Lemma}{{Lemma}{7.{7}}{}}{15}
\contentsline {Satz}{{Satz}{7.{8}}{}}{15}
\contentsline {Definition}{{Definition}{8.{1}}{}}{15}
\contentsline {Berechnungsproblem}{{Berechnungsproblem}{8.{2}}{Allgemeines Sortierproblem}}{16}
\contentsline {Algorithmus}{{Algorithmus}{8.{3}}{Sortieren durch sukzessive Auswahl}}{16}
\contentsline {Satz}{{Satz}{8.{4}}{}}{16}
\contentsline {Berechnungsproblem}{{Berechnungsproblem}{8.{5}}{Sortieren mit Schlüsseln}}{17}
\contentsline {Algorithmus}{{Algorithmus}{8.{6}}{Merge-Sort}}{17}
\contentsline {Satz}{{Satz}{8.{7}}{}}{17}
\contentsline {Algorithmus}{{Algorithmus}{8.{8}}{Quicksort}}{17}
\contentsline {Satz}{{Satz}{8.{9}}{}}{18}
\contentsline {Definition}{{Definition}{8.{10}}{}}{18}
\contentsline {Prop}{{Proposition}{8.{11}}{}}{18}
\contentsline {Satz}{{Satz}{8.{12}}{}}{18}
\contentsline {Berechnungsproblem}{{Berechnungsproblem}{9.{1}}{Minimum-Spanning-Tree-Problem}}{19}
\contentsline {Algorithmus}{{Algorithmus}{9.{2}}{Kruskals Algorithmus}}{19}
\contentsline {Lemma}{{Lemma}{9.{3}}{}}{19}
\contentsline {Algorithmus}{{Algorithmus}{9.{4}}{Prims Algorithmus}}{19}
\contentsline {Algorithmus}{{Algorithmus}{9.{5}}{Dijkstras Algorithmus}}{19}
\contentsline {Satz}{{Satz}{9.{6}}{}}{20}
\contentsline {Definition}{{Definition}{9.{7}}{}}{20}
\contentsline {Prop}{{Proposition}{9.{8}}{}}{20}
\contentsline {Algorithmus}{{Algorithmus}{9.{9}}{Moore-Bellman-Ford-Algorithmus}}{20}
\contentsline {Definition}{{Definition}{9.{10}}{}}{20}
\contentsline {Satz}{{Satz}{9.{11}}{}}{20}
\contentsline {Definition}{{Definition}{10.{1}}{}}{21}
\contentsline {Berechnungsproblem}{{Berechnungsproblem}{10.{2}}{Matching-Problem}}{21}
\contentsline {Prop}{{Proposition}{10.{3}}{}}{21}
\contentsline {Satz}{{Satz}{10.{4}}{}}{21}
\contentsline {Definition}{{Definition}{10.{5}}{}}{21}
\contentsline {Satz}{{Satz}{10.{6}}{}}{21}
\contentsline {Algorithmus}{{Algorithmus}{10.{7}}{Bipartiter-Matching-Algorithmus}}{21}
\contentsline {Satz}{{Satz}{10.{8}}{Heiratssatz}}{22}
\contentsline {Definition}{{Definition}{10.{9}}{}}{22}
\contentsline {Berechnungsproblem}{{Berechnungsproblem}{10.{10}}{Fluss-Problem}}{22}
\contentsline {Lemma}{{Lemma}{10.{11}}{}}{22}
\contentsline {Definition}{{Definition}{10.{12}}{}}{22}
\contentsline {Definition}{{Definition}{10.{13}}{}}{22}
\contentsline {Lemma}{{Lemma}{10.{14}}{}}{22}
\contentsline {Satz}{{Satz}{10.{15}}{}}{22}
\contentsline {Satz}{{Satz}{10.{16}}{Max-Flow-Min-Cut-Theorem}}{22}
\contentsline {Algorithmus}{{Algorithmus}{10.{17}}{Ford-Fulkerson-Algorithmus}}{22}
\contentsline {Korollar}{{Korollar}{10.{18}}{}}{23}
\contentsline {Algorithmus}{{Algorithmus}{10.{19}}{Algorithmus von Edmonds und Karp}}{23}
\contentsline {Lemma}{{Lemma}{10.{20}}{}}{23}
\contentsline {Satz}{{Satz}{10.{21}}{}}{23}
\contentsline {Berechnungsproblem}{{Berechnungsproblem}{11.{1}}{Lineare Gleichungssysteme}}{23}
\contentsline {Lemma}{{Lemma}{11.{2}}{}}{23}
\contentsline {Definition}{{Definition}{11.{3}}{}}{24}
\contentsline {Prop}{{Proposition}{11.{4}}{}}{24}
\contentsline {Lemma}{{Lemma}{11.{5}}{}}{24}
\contentsline {Lemma}{{Lemma}{11.{6}}{}}{24}
