\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1.{1}}{}}{2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1.{2}}{}}{2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1.{3}}{}}{2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1.{4}}{}}{3}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1.{5}}{}}{3}}
\@writefile{thm}{\contentsline {Entscheidungsproblem}{{Entscheidungsproblem}{1.{6}}{\glqq prim?\grqq }}{3}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{1.{7}}{Einfacher Primzahltest}}{3}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1.{8}}{}}{3}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1.{9}}{Landau-Symbole}}{3}}
\@writefile{thm}{\contentsline {Berechnungsproblem}{{Berechnungsproblem}{1.{10}}{Liste von Primzahlen}}{3}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{1.{11}}{Sieb des Erathostenes}}{3}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{1.{12}}{}}{4}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{1.{13}}{}}{4}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{1.{14}}{}}{4}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{1.{15}}{}}{4}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{1.{16}}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Darstellung ganzer Zahlen}{4}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{2.{1}}{}}{4}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2.{2}}{}}{4}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.{3}}{}}{4}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{2.{4}}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rechnen mit ganzen Zahlen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition und Subtraktion}{5}}
\@writefile{thm}{\contentsline {Prop}{{Proposition}{3.{1}}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplikation}{5}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{3.{2}}{Karatsuba}}{5}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{3}}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euklidischer Algorithmus}{5}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{4}}{}}{5}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{3.{5}}{}}{5}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{3.{6}}{Euklidischer Algorithmus}}{5}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{3.{7}}{}}{6}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{3.{8}}{}}{6}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{9}}{Lamé}}{6}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{3.{10}}{}}{6}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{3.{11}}{}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximative Darstellung reeller Zahlen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$b$-adische Darstellung reeller Zahlen}{6}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{4.{1}}{}}{6}}
\newlabel{badisch}{{4.{1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maschinenzahlen}{6}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{2}}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rundung}{7}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{3}}{}}{7}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{4}}{}}{7}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{5}}{}}{7}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{4.{6}}{}}{7}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{7}}{}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maschinenzahlarithmetik}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rechnen mit Fehlern}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bin\IeC {\"a}re Suche}{8}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{5.{1}}{Binäre Suche für $\sqrt {3}$}}{8}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{5.{2}}{Binäre Suche, diskret}}{8}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{3}}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fehlerfortpflanzung}{8}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{5.{4}}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kondition}{8}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{5.{5}}{}}{8}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{6}}{}}{9}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{5.{7}}{}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fehleranalyse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intervallarithmetik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Newton-Verfahren}{9}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{5.{8}}{Babylonisches Wurzelziehen}}{9}}
\newlabel{Babylon}{{5.1}{9}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{5.{9}}{}}{10}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{10}}{}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphen}{10}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6.{1}}{}}{10}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6.{2}}{}}{10}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{6.{3}}{}}{11}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{6.{4}}{}}{11}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{6.{5}}{}}{11}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6.{6}}{}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wege und Kreise}{11}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6.{7}}{}}{11}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{6.{8}}{}}{11}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{6.{9}}{}}{11}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{6.{10}}{}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zusammenhang und B\IeC {\"a}ume}{12}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6.{11}}{}}{12}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{6.{12}}{}}{12}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{6.{13}}{}}{12}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6.{14}}{}}{12}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{6.{15}}{}}{12}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{6.{16}}{}}{12}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{6.{17}}{}}{12}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{6.{18}}{}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Starker Zusammenhang und Aboreszenzen}{13}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6.{19}}{}}{13}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{6.{20}}{}}{13}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6.{21}}{}}{13}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{6.{22}}{}}{13}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{6.{23}}{}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Darstellungen von Graphen}{13}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6.{24}}{}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einfache Graphenalgorithmen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphendurchmusterung}{14}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{7.{1}}{Graphendurchmusterung}}{14}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{7.{2}}{}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Breitensuche}{15}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{7.{3}}{}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bipartite Graphen}{15}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{7.{4}}{}}{15}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{7.{5}}{König}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Azyklische Digraphen}{15}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{7.{6}}{}}{15}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{7.{7}}{}}{15}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{7.{8}}{}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sortieren}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Das allgemeine Sortierproblem}{15}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{8.{1}}{}}{15}}
\@writefile{thm}{\contentsline {Berechnungsproblem}{{Berechnungsproblem}{8.{2}}{Allgemeines Sortierproblem}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sortieren durch sukzessive Auswahl}{16}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{8.{3}}{Sortieren durch sukzessive Auswahl}}{16}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{8.{4}}{}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sortieren nach Schl\IeC {\"u}sseln}{16}}
\@writefile{thm}{\contentsline {Berechnungsproblem}{{Berechnungsproblem}{8.{5}}{Sortieren mit Schlüsseln}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Merge-Sort}{17}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{8.{6}}{Merge-Sort}}{17}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{8.{7}}{}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Quicksort}{17}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{8.{8}}{Quicksort}}{17}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{8.{9}}{}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Bin\IeC {\"a}re Heaps und Heap-Sort}{18}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{8.{10}}{}}{18}}
\@writefile{thm}{\contentsline {Prop}{{Proposition}{8.{11}}{}}{18}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{8.{12}}{}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimale B\IeC {\"a}ume und Wege}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimale aufspannende B\IeC {\"a}ume}{19}}
\@writefile{thm}{\contentsline {Berechnungsproblem}{{Berechnungsproblem}{9.{1}}{Minimum-Spanning-Tree-Problem}}{19}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{9.{2}}{Kruskals Algorithmus}}{19}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{9.{3}}{}}{19}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{9.{4}}{Prims Algorithmus}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}K\IeC {\"u}rzeste Wege}{19}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{9.{5}}{Dijkstras Algorithmus}}{19}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{9.{6}}{}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Konservative Kantengewichte}{20}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{9.{7}}{}}{20}}
\@writefile{thm}{\contentsline {Prop}{{Proposition}{9.{8}}{}}{20}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{9.{9}}{Moore-Bellman-Ford-Algorithmus}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}K\IeC {\"u}rzeste Wege mit beliebigen Kantengewichten}{20}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{9.{10}}{}}{20}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{9.{11}}{}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matchings und Netzwerkfl\IeC {\"u}sse}{21}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{10.{1}}{}}{21}}
\@writefile{thm}{\contentsline {Berechnungsproblem}{{Berechnungsproblem}{10.{2}}{Matching-Problem}}{21}}
\@writefile{thm}{\contentsline {Prop}{{Proposition}{10.{3}}{}}{21}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{10.{4}}{}}{21}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{10.{5}}{}}{21}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{10.{6}}{}}{21}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{10.{7}}{Bipartiter-Matching-Algorithmus}}{21}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{10.{8}}{Heiratssatz}}{22}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{10.{9}}{}}{22}}
\@writefile{thm}{\contentsline {Berechnungsproblem}{{Berechnungsproblem}{10.{10}}{Fluss-Problem}}{22}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{10.{11}}{}}{22}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{10.{12}}{}}{22}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{10.{13}}{}}{22}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{10.{14}}{}}{22}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{10.{15}}{}}{22}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{10.{16}}{Max-Flow-Min-Cut-Theorem}}{22}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{10.{17}}{Ford-Fulkerson-Algorithmus}}{22}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{10.{18}}{}}{23}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{10.{19}}{Algorithmus von Edmonds und Karp}}{23}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{10.{20}}{}}{23}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{10.{21}}{}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gau\IeC {\ss }-Elimination}{23}}
\@writefile{thm}{\contentsline {Berechnungsproblem}{{Berechnungsproblem}{11.{1}}{Lineare Gleichungssysteme}}{23}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{11.{2}}{}}{23}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{11.{3}}{}}{24}}
\@writefile{thm}{\contentsline {Prop}{{Proposition}{11.{4}}{}}{24}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{11.{5}}{}}{24}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{11.{6}}{}}{24}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{11.{7}}{Exkurs Determinanten}}{24}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{11.{8}}{}}{24}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{11.{9}}{}}{24}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{11.{10}}{}}{25}}
\@writefile{thm}{\contentsline {Prop}{{Proposition}{11.{11}}{}}{25}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{11.{12}}{}}{25}}
